TF_WORKSPACE=
TF_VAR_private_key=
TF_VAR_indexing_service_did=did:web:staging.indexer.storacha.network
TF_VAR_indexing_service_url=https://staging.indexer.storacha.network
TF_VAR_use_pdp=false
TF_VAR_pdp_proofset=
TF_VAR_curio_url=